<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gift A Life</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/splash-back.css" />
    <link rel="stylesheet" type="text/css" href="css/splash-style.css" />
</head>
<body>
    <div class="container">
		<div class="container">
			<div class="content">
				<div class="globe"></div>
				<h2 class="frame-1">Welcome to GIFT A LIFE</h2>
				<h2 class="frame-2">Gift to show you care!</h2>
				<h2 class="frame-3">Live, Love and Think Green</h2>
				<h2 class="frame-4">Now..</h2>
				<h2 class="frame-5"><span>Grow More Trees.</span> <span>Love life.</span></h2>
				<a class="circle-link" href="index.html">Join us!</a>
			</div>
		</div>
    </div>
</body>
</html>